# project5

demo/: build.gradle
demo/.metadata/: .lock_info  version.ini
demo/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/elastic/: .env  docker-compose.yml
demo/src/main/java/com/example/demo/: ElasticSearchConfig.java  ElasticTestController.java
demo/src/main/java/com/example/demo/Elastic/: ElasticConfig.java  ElasticController.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/HackerNews/Controller/: HackerNewsController.java
demo/src/main/java/com/example/demo/HackerNews/DTO/: HackerNewsItem.java
demo/src/main/java/com/example/demo/HackerNews/Repository/: HackerNewsRepository.java
demo/src/main/java/com/example/demo/HackerNews/Service/: HackerNewsService.java
demo/src/main/java/com/example/demo/swagger/: ConverterApplication.java  MainController.java  OpenApiController.java  OpenApiConverterService.java  SwaggerConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
(+8 files in other folders)
